# bell_selenium1_2022

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  SearchableFor.java
src/main/java/pages/com/google/: GoogleSearchHomePage.java  GoogleSearchResultPage.java
src/main/java/pages/org/wikipedia/: Wikipedia.java
src/main/java/pages/ru/open/: OpenBankHomePage.java
src/main/java/pages/ru/yandex/: YandexSearch.java
src/test/java/: BaseTest.java  TestCases.java
